{
    "manifest_version": 2,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "A Scraping Chrome extension",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "Click to activate the extension",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
  }
  